[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=aab3726c-ab1b-46ca-84f7-e255ce4d777b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1134328086/wolf_final.mp4+video
WallpaperWorkShopId=1134328086

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][31][Configuration][General]
favoritesPortedToKAstats=true
icon=amarok-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][33][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:steam-native.desktop,applications:org.kde.konsole.desktop

[Containments][30][General]
AppletOrder=31;32;33

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][44][Configuration]
PreloadWeight=47

[Containments][36][Applets][44][Configuration][General]
migrated=true

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][48][Configuration]
PreloadWeight=42

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][50][Configuration]
PreloadWeight=42

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][51][Applets][52][Configuration]
PreloadWeight=60
SystrayContainmentId=53

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][65][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][51][General]
AppletOrder=52;65;46

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][54][Configuration]
PreloadWeight=42

[Containments][53][Applets][55][Configuration]
PreloadWeight=42

[Containments][53][Applets][56][Configuration]
PreloadWeight=42

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][59][Configuration]
PreloadWeight=42

[Containments][53][Applets][60][Configuration]
PreloadWeight=42

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][61][Configuration][General]
migrated=true

[Containments][53][Applets][62][Configuration]
PreloadWeight=42

[Containments][53][Applets][63][Configuration]
PreloadWeight=42

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,steam
hiddenItems=steam,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume
shownItems=org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
