[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=7695f56b-735b-44c7-8177-b6e98d35dfb9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/{USERNAME}/System/Decoration/Wallpapers/wallpaper_3_wallhaven-l372my_4838x2721.png

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][17][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][22][Applets][17][Configuration][Appearance]
fontWeight=400

[Containments][22][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][22][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][22][General]
AppletOrder=23;7;17;24

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/{USERNAME}/System/Decoration/Leans_Logo_Empty.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:steam-native.desktop,applications:org.kde.konsole.desktop

[Containments][27][General]
AppletOrder=28;30

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.networkmanagement

[Containments22Appletsts][17][Configuration][Appearance]
fontWeight=400

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
